is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chat_System_Using_SignalR_ASP.NET
build_property.RootNamespace = Chat_System_Using_SignalR_ASP.NET
build_property.ProjectDir = C:\Users\KDC\Desktop\Company\Chat System Using SignalR ASP.NET\Chat System Using SignalR ASP.NET\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\KDC\Desktop\Company\Chat System Using SignalR ASP.NET\Chat System Using SignalR ASP.NET
build_property._RazorSourceGeneratorDebug = 
